<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74b1e4a7966748849688512303ece2b3" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="InventoryModel.Inventory_List" Width="1.875" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.User" Width="1.75" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Order" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.Measurement" Width="1.5" PointX="5.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>